.departamentos {
	display: grid;
	
	/* gap: 2em; */
	background: var(--second-bg-color);
	padding-top: 12rem;
	margin-bottom: 12rem;
	align-content: center;
	justify-items: center;

	.departamentos-filter{
		
		padding-top: 4rem;
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
    justify-content: center;
    flex-wrap: wrap;

		h2 {
			font-size: 2rem;
		}
		select {
			padding: 0.5em 1em;
			font-size: 1.6rem;
			border-radius: 5px;
			background-color: var(--bg-color);
			color: var(--text-color);
			cursor: pointer;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.416);

			&:hover {
				background: var(--main-color);
			transition: 0.4s ease-in-out
			}

			option {
				font-size: 1.6rem;
			}
		}
		.btn {
      padding: 0.5em 1em;
      font-size: 1.6rem;
      border: none;
      border-radius: 5px;
      background-color: var(--bg-color);
      color: var(--text-color);
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.416);

      &:hover {
        background: var(--main-color);
        transition: 0.4s ease-in-out
      }
    }
	}
	.departamentos-option {
		background: blue;
		.departamentos-container {
			/* background: blue; */
			display: grid;
			gap: 3rem;
			padding: 0 1rem;
			margin: 1rem auto;
			justify-items: center;
			grid-template-columns: repeat(3, 1fr);

			.departamentos-img {
				width: 100%;
				max-width: 500px;
				min-width: 200px;
				height: 100%;
	
				img {
					width: 100%;
					height: 100%;
				}
			}
			.departamentos-info{
				display:grid;
				place-content: center;
				h2 {
					text-align: center;
					font-size: 3rem;
					margin-bottom: 2rem;
					position: relative; /* Agregar posición relativa para z-index */
					z-index: 1; /* Asegurar que el título esté por encima de las tarjetas */
				}
				h1{
					font-size: 2rem;
				}
				p{
					margin-top: 1rem;
					text-align: center;
					font-size: 1.5rem;
					font-weight: 300;
				}
				
				.services-icons{
					margin-top: 1rem;
					display:flex;
					place-content: center;
					gap:2rem;

				}

				.btn {
					margin-top: 2rem;
					padding: 0.5em 1em;
					font-size: 1.6rem;
					border: none;
					border-radius: 5px;
					background-color: var(--bg-color);
					color: var(--text-color);
					cursor: pointer;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.416);
		
					&:hover {
						background: var(--main-color);
						transition: 0.4s ease-in-out
					}
				}
			}
		}
		.departamentos-ubicacion {
			display: grid;
			/* gap: 2em; */
			background: var(--second-bg-color);
			padding-top: rem;
			align-content: center;
			justify-items: center;
	
			h2 {
				text-align: center;
				font-size: 3rem;
				margin-bottom: 2rem;
				position: relative; /* Agregar posición relativa para z-index */
				z-index: 1; /* Asegurar que el título esté por encima de las tarjetas */
			}
			p {
				font-size: 1.5rem;
				text-align: center;
				margin-bottom: 2rem;
			}
			
		}
	}

}
