.location {
	background: var(--second-bg-color);
	padding-top: 9rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.heading {
		text-align: center;
		font-size: 3rem;
		margin-bottom: 2rem;
	}

	.map-container {
		display: grid;
		text-align: center;
		padding: 0 4rem;
		place-items: center;
		gap: 2.5rem;
		grid-template-columns: repeat(2, 1fr);

		.map-ST {
			display: grid;
			margin-bottom: 1rem; 

			.map-title {
				text-align: center;
				font-size: 2.2rem;
				margin-bottom: 2rem;
			}
		}

		.map-SM {
			display: grid;
			margin-bottom: 1rem; 
		
      .map-title {
				text-align: center;
				font-size: 2.2rem;
				margin-bottom: 2rem;
			}
    }
	}
}
